PORT=4000
GOOGLE_ID=1Y1SuZC_k8Eern48bMPj1evN4kWzaVLiuPwgw_LEPbb8
PASS_EMAIL=PolarisPolaris
EMAIL_CONSALUD=consaludec@gmail.com

REFRESH_TOKEN=1//04drBKMBvCXq5CgYIARAAGAQSNwF-L9Ir9ZyHPX-ZiHA7nhtoEtaR8pcWc-JysZxLXro1mTQH4rNGkyJZ1ZeipXWJDgycekrNcNo
CLIENT_SECRET=DjdKr-5TDkRRDDTIA3rcjY-t
CLIENT_ID=960845588060-d7j3vot1rjd14jp5j6f6kqll3u3rt3rk.apps.googleusercontent.com

URL_API_MAILRELAY=https://consalud.ipzmarketing.com/api/v1
API_KEY_MAILRELAY=TAvnT2SY5mZ_nA7xFWLeM46cbhtVUBMU7soz6fzd
EMAIL_MAILRELAY=consalud@consalud.ec